# GlassAR

./: .gitignore  API27_COMPATIBILITY_REPORT.md  CHANGELOG.md  COMPANION_APP_SUMMARY.md  COMPANION_ENHANCEMENTS_INTEGRATION.md  COMPANION_QUICK_START.md  CRASH_RISK_ANALYSIS.md  DEVELOPMENT_SUMMARY.md  DOCUMENTATION.md  GLASS_EE2_TESTING_CHECKLIST.md  GLASS_EE2_VERIFICATION_REPORT.md  MainActivity.java  NATIVE_USB_TODO.md  PROJECT_STATUS.md  QUICKSTART_WINDOWS.md  README.md  README_WINDOWS.txt  SESSION_IMPLEMENTATION_SUMMARY.md  STANDALONE_MODE_ANALYSIS.md  SUGGESTED_FEATURES.md  TODO.md  TOUCHPAD_IMPLEMENTATION_SUMMARY.md  UNCONNECTED_FEATURES_ANALYSIS.md  WINDOWS_BUILD_GUIDE.md  boson_glass_mount.scad  build.bat  build.gradle  companion_requirements.txt  glass_companion_app.py  glass_enhancements_p0_p1.py  gradle.properties  ic_crosshair.xml  ic_record.xml  local.properties.template  requirements.txt  run_companion_app.bat  server_companion_extension.py  settings.gradle  setup_companion_app.bat  test_system.py  (+2 more)
.claude/: settings.local.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thermalarglass/: MainActivity.java  NativeUSBMonitor.java  NativeUVCCamera.java  ServerDiscovery.java  SettingsActivity.java  SmartDisplayManager.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
docs/: BOSON_UVC_CONFIGURATION.md  DEVELOPMENT.md  INTEGRATION_CHECKLIST.md  NETWORK_OPTIMIZATION.md  OBJECT_DETECTION_MODELS.md  SETTINGS_OWNERSHIP.md  SETTINGS_SYNC.md  SMART_FEATURES.md  USER_GUIDE.md
docs/legacy/: BUILD_INSTRUCTIONS.md  COMPANION_APP_GUIDE.md  ENHANCEMENT_ROADMAP.md  GLASS_EE2_CONSTRAINTS.md  NATIVE_USB_IMPLEMENTATION_COMPLETE.md  NATIVE_USB_TODO.md  PROJECT_STRUCTURE.md  TOUCHPAD_CONTROLS.md  UV_CAMERA_SETUP.md  aruba_config_guide.md
