// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        // Android Gradle Plugin - updated for Gradle 9.x compatibility
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

// Note: allprojects is deprecated in Gradle 7+
// Repositories are now declared in settings.gradle

task clean(type: Delete) {
    delete rootProject.buildDir
}
