plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.thermalarglass'
    compileSdk 33  // Update to support newer build tools while targeting API 27

    defaultConfig {
        applicationId "com.example.thermalarglass"
        minSdk 27
        targetSdk 27
        versionCode 1
        versionName "1.0"

        // Enable multidex if needed
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packaging {
        resources {
            // Exclude duplicate files
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt',
                        'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt',
                        'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    // Android support libraries (compatible with API 27)
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    // UVC Camera support - Using Android's native USB APIs
    // android.hardware.usb package (built-in, no external dependency needed)

    // Socket.IO client for network communication
    implementation('io.socket:socket.io-client:2.0.1') {
        // Exclude conflicting dependencies
        exclude group: 'org.json', module: 'json'
    }

    // JSON processing
    implementation 'com.google.code.gson:gson:2.8.9'

    // Optional: OpenCV for on-device processing fallback
    // Download OpenCV Android SDK: https://opencv.org/releases/
    // implementation project(':opencv')

    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'
}
